<html xmlns:th="http://www.thymeleaf.org">
<div th:replace="~{include/top}"></div>
<link type="text/css" rel="stylesheet" href="/css/button.css"  />
<style>
.pagination {
    display: inline-block;
    margin: auto;
}
.pagination a {
    font-weight: bold;
    font-size: 14px;
    color: #596164;;
    float: left;
    padding: 8px 5px;
    text-decoration: none;
}
.pagination a.active {
    background-color: #009900;
}
.pagination a:hover:not(.active) {
    background-color: #d4d5d2;
}
.GFG {
    font-size: 15px;
    font-weight: bold;
    color: #009900;
    margin-left: 100px;
    margin-bottom: 60px;
}
.peg {
    font-size: 24px;
    font-weight: bold;
    margin-left: 90px;
    margin-bottom: 20px;
}
</style>

<body>
<section>
<br />

<div class="container" style="text-align:center;">

<h5>
start : [[${start}]]  /  
end : [[${end}]]  /  <br />
리스트사이즈 : [[${listSize}]]  /  
리스트시작페이지 : [[${listStartpage}]]  /  
리스트끝페이지 : [[${listEndpage}]]  /  <br />
현재페이지 : [[${currentPage}]]  /  
전체레코드 : [[${totalRecord}]]  /  
전체페이지 : [[${totalPage}]]<br />
</h5>

<form action="/guest/guestbookList">
	<select name="searchCondition">
		<option value="name">이름</option>
	</select>
	<input type="text" name="searchKeyword" style="width:150px;" />
	<input type="submit" value="검색하기" />
</form>

<table>
<tr>
	<th width="50px">인덱스</th>
	<th width="50px">번호</th>
	<th width="80px">이름</th>
	<th width="50px">나이</th>
	<th width="250px">특이사항</th>
	<th width="120px">등록일자(문자형)</th>
</tr>
<tr th:each="m, count : ${li}">
    <td th:block th:with="index=${count.index + 1}"
    	th:text=${index}></td>
    <td th:text="${m.idx}"></td>
    <td th:text="${m.name}"></td>
    <td th:text="${m.age}"></td>
    <td th:text="${m.memo}"></td>
    <td><span th:text="${#strings.substring(m.regdate, 0, 10).replace('-', '년 ').replace('-', '월 ') + '일'}"></span></td>
</tr>
</table>

<div class="pagination">
<!-- 첫페이지 -->
<th:block th:if="${start != 1}">
<a th:href="@{/guest/guestbookList(start=1,searchCondition=${searchCondition},searchKeyword=${searchKeyword})}">첫페이지</a>
</th:block>

<!-- 이전페이지 -->
<th:block th:if="${listStartpage > listSize}">
<a th:href="@{/guest/guestbookList(start=${prePage},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}">...</a>
</th:block>

<!-- 숫자페이지 -->
<th:block th:each="i : ${#numbers.sequence(listStartpage, listEndpage)}"
		  th:with="start=${(i-1) * pageSize + 1}" 
		  th:if="${i <= totalPage}">
<a th:href="@{/guest/guestbookList(start=${start},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}" th:text="${i}"></a>
</th:block>

<!-- 다음 페이지 링크 -->
<th:block th:if="${listEndpage < totalPage}">
<a th:href="@{/guest/guestbookList(start=${nextPage},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}">...</a>
</th:block>

<!-- 마지막페이지 -->
<th:block th:if="${totalPage > listEndpage}">
<a th:href="@{/guest/guestbookList(start=${lastPage},searchCondition=${searchCondition},searchKeyword=${searchKeyword})}">끝페이지</a>&emsp;
</th:block>
</div>

</div>

<br />
</section>

<div th:replace="~{include/bottom::footer}"></div>
</body>
</html>